REACT_APP_FIREBASE_APIKEY="AIzaSyCxxdxBDKOcVj47C6OFz0jvRTyOp3iAqUI"
REACT_APP_FIREBASE_DOMAIN="twitter-app-369e5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-369e5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-369e5"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-369e5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="80631251853"
REACT_APP_FIREBASE_APP_ID="1:80631251853:web:1182f6f4fcd29e75cc73c4"
